SF:Game_Service/app/GameDatabase.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:7
LH:7
end_of_record
SF:Game_Service/app/GameMain.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:73,1
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:81,1
DA:82,1
DA:83,1
DA:84,0
DA:85,0
DA:86,0
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:169,1
DA:170,1
DA:172,1
DA:175,1
DA:176,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:189,1
DA:190,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:202,0
DA:203,0
DA:204,0
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:222,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:238,1
DA:239,1
DA:240,1
DA:242,1
DA:243,1
DA:245,1
DA:248,1
DA:250,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:263,1
DA:264,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:283,1
DA:284,1
DA:285,1
DA:294,1
DA:295,1
LF:183
LH:169
FN:38,55,lifespan
FNDA:1,lifespan
FN:73,78,get_db
FNDA:0,get_db
FN:81,86,commit_or_rollback
FNDA:1,commit_or_rollback
FN:90,91,health
FNDA:1,health
FN:95,97,list_questions
FNDA:1,list_questions
FN:100,115,get_random_question
FNDA:1,get_random_question
FN:119,123,get_question
FNDA:1,get_question
FN:126,131,create_question
FNDA:1,create_question
FN:134,142,update_question
FNDA:1,update_question
FN:145,157,patch_question
FNDA:1,patch_question
FN:160,166,delete_question
FNDA:1,delete_question
FN:170,211,start_game
FNDA:1,start_game
FN:215,255,validate_placement
FNDA:1,validate_placement
FN:259,270,get_user_stats
FNDA:1,get_user_stats
FN:274,279,add_user_run
FNDA:1,add_user_run
FN:284,298,get_leaderboard
FNDA:1,get_leaderboard
FNF:16
FNH:15
BRDA:43,0,jump to line 44,1
BRDA:43,0,jump to line 55,0
BRDA:51,0,jump to line 52,-
BRDA:51,0,jump to line 53,-
BRDA:104,0,jump to line 105,1
BRDA:104,0,jump to line 106,1
BRDA:106,0,jump to line 107,1
BRDA:106,0,jump to line 108,1
BRDA:108,0,jump to line 109,1
BRDA:108,0,jump to line 111,1
BRDA:113,0,jump to line 114,1
BRDA:113,0,jump to line 115,1
BRDA:121,0,jump to line 122,1
BRDA:121,0,jump to line 123,1
BRDA:136,0,jump to line 137,1
BRDA:136,0,jump to line 138,1
BRDA:138,0,jump to line 139,1
BRDA:138,0,jump to line 140,1
BRDA:147,0,jump to line 148,1
BRDA:147,0,jump to line 150,1
BRDA:152,0,jump to line 153,1
BRDA:152,0,jump to line 155,1
BRDA:162,0,jump to line 163,1
BRDA:162,0,jump to line 164,1
BRDA:189,0,jump to line 190,1
BRDA:189,0,jump to line 200,1
BRDA:206,0,jump to line 207,1
BRDA:206,0,jump to line 210,1
BRDA:217,0,jump to line 218,1
BRDA:217,0,jump to line 219,1
BRDA:222,0,jump to line 224,1
BRDA:222,0,jump to line 228,1
BRDA:225,0,jump to line 226,1
BRDA:225,0,jump to line 228,1
BRDA:228,0,jump to line 229,1
BRDA:228,0,jump to line 233,1
BRDA:230,0,jump to line 231,1
BRDA:230,0,jump to line 233,1
BRDA:238,0,jump to line 239,1
BRDA:238,0,jump to line 240,1
BRDA:240,0,jump to line 242,1
BRDA:240,0,jump to line 243,1
BRDA:243,0,jump to line 245,1
BRDA:243,0,jump to line 248,1
BRDA:263,0,jump to line 264,1
BRDA:263,0,jump to line 267,1
BRF:46
BRH:43
end_of_record
SF:Game_Service/app/GameModels.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
LF:52
LH:52
end_of_record
SF:Game_Service/app/GameSchemas.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:137,1
DA:138,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
LF:94
LH:94
end_of_record
